# EchoMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsmcodez/echomusic/: AlbumArtistSongsActivity.java  BaseApplication.java  CrashHandlerActivity.java  MainActivity.java  PlayerActivity.java  PlaylistSongsActivity.java  SearchableActivity.java  SettingsActivity.java
app/src/main/java/com/itsmcodez/echomusic/adapters/: AlbumsAdapter.java  ArtistsAdapter.java  ListOfPlaylistAdapter.java  NowPlayingQueueItemsAdapter.java  PlaylistSongsAdapter.java  PlaylistsAdapter.java  SongsAdapter.java
app/src/main/java/com/itsmcodez/echomusic/callbacks/: OnClickEvents.java  OnPlayerStateChange.java
app/src/main/java/com/itsmcodez/echomusic/common/: CurrentSong.java  MediaItemsQueue.java  MediaProperties.java  OnUpdateCurrentSong.java  PlayerState.java  PlayerStateInfo.java  PlayerStateObservable.java  PlayerStateObserver.java  SortOrder.java
app/src/main/java/com/itsmcodez/echomusic/fragments/: AlbumsFragment.java  ArtistsFragment.java  NPMD3Fragment.java  PlaylistsFragment.java  PrefItemsFragment.java  (+2 more)
app/src/main/res/drawable/: ic_adjust.xml  ic_album_artwork.xml  ic_album_outline.xml  ic_arrow_left.xml  ic_artist.xml  ic_artist_artwork.xml  ic_bell_ring_outline.xml  ic_close.xml  ic_dots_vertical.xml  ic_equalizer_outline.xml  ic_file_music.xml  ic_heart.xml  ic_heart_outline.xml  ic_heart_plus_outline.xml  ic_information_variant.xml  ic_library_music_outline.xml  ic_music_note_outline.xml  ic_pause.xml  ic_pause_circle.xml  ic_pause_circle_outline.xml  ic_play.xml  ic_play_circle.xml  ic_play_circle_outline.xml  ic_play_outline.xml  ic_playlist_plus.xml  ic_plus.xml  ic_repeat.xml  ic_repeat_off.xml  ic_search.xml  ic_settings.xml  ic_shuffle.xml  ic_shuffle_off.xml  ic_skip_next.xml  ic_skip_next_outline.xml  ic_skip_previous.xml  ic_skip_previous_outline.xml  ic_sort.xml  ic_swap_vertical.xml  rect_selector.xml
app/src/main/res/layout/: activity_album_artist_songs.xml  activity_crash_handler.xml  activity_main.xml  activity_player.xml  activity_playlist_songs.xml  activity_searchable.xml  activity_settings.xml  fragment_albums.xml  fragment_artists.xml  fragment_np_md3.xml  fragment_playlists.xml  fragment_pref_items.xml  fragment_songs.xml  layout_album_item.xml  layout_artist_item.xml  layout_list_of_playlist.xml  layout_material_textinput.xml  layout_now_playing_queue_item.xml  layout_now_playing_queue_sheet.xml  layout_playlist_item.xml  layout_playlist_song_item.xml  layout_preference_item.xml  layout_recyclerview.xml  layout_song_item.xml
app/src/main/res/menu/: activity_main_action_bar_menu.xml  activity_main_bottom_nav_menu.xml  menu_activity_album_artist_songs.xml  menu_activity_main_action_bar.xml  menu_activity_main_bottom_nav.xml  menu_activity_playlist_songs.xml  menu_fragment_np_md3.xml  menu_fragment_songs_multiselect.xml  menu_playlist_item.xml  menu_playlist_song_item.xml  menu_song_item.xml  menu_sort_songs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preference_general.xml
(+32 files in other folders)
