<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_menu_item"
        android:name="@string/tooltip_search_text"
        android:title="@string/tooltip_search_text"
        android:icon="@drawable/ic_search"
        app:tooltipText="@string/tooltip_search_text"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/settings_menu_item"
        android:name="@string/tooltip_settings_text"
        android:title="@string/tooltip_settings_text"
        android:icon="@drawable/ic_settings"
        app:tooltipText="@string/tooltip_settings_text"
        app:showAsAction="ifRoom" />

</menu>