<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true">
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"/>
        
    </com.google.android.material.appbar.AppBarLayout>
    
    <FrameLayout
        android:id="@+id/fragmentHolder"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/appbar"
        android:layout_above="@id/mini_controller"/>
    
    <RelativeLayout
        android:id="@+id/mini_controller"
        android:layout_above="@id/bottom_nav"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:foreground="?attr/rectSelector"
        android:background="?attr/colorSurfaceContainer">
        
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:id="@+id/album_artwork"
            android:src="@drawable/ic_album_artwork"/>
        
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/album_artwork"
            android:layout_toStartOf="@id/bt_holder">
            
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Song title"
                android:typeface="serif"
                android:textStyle="bold"
                android:id="@+id/title" />
            
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Artist"
                android:typeface="sans"
                android:id="@+id/artist" />
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/bt_holder"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="?attr/roundSelector"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:id="@+id/skip_next_bt"
                android:src="@drawable/ic_skip_next_outline"/>
            
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/progress"/>
                
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="?attr/roundSelector"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:id="@+id/play_pause_bt"
                    android:src="@drawable/ic_play_outline"/>
                
            </RelativeLayout>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_activity_main_bottom_nav" />
    
</RelativeLayout>